worker_processes auto;

events { worker_connections 1024; }

http {
  client_max_body_size 16m;

  proxy_http_version 1.1;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header X-Real-IP $remote_addr;

  ssl_certificate /etc/ssl/certs/maximus.codious.io.cert;
  ssl_certificate_key /etc/ssl/private/maximus.codious.io.key;

  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;

  upstream client {
    server client:80;
  }

  upstream server {
    server server:4100;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name maximus.codious.io;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name maximus.codious.io;

    location /api {
      proxy_pass http://server;
      proxy_redirect off;
    }

    location /attachments {
      proxy_pass http://server;
      proxy_redirect off;
    }

    location /avatars {
      proxy_pass http://server;
      proxy_redirect off;
    }

    location / {
      proxy_pass http://client;
      proxy_redirect off;
    }
  } 
}