.specs {
  display: grid;
  grid-template-areas:
    "brand brand brand brand"
    ". . . .";
  grid-row-gap: var(--spacer-base);
  grid-column-gap: var(--spacer-xl);

  div:first-child {
    grid-area: brand;
  }
  .label {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-base);
    color: rgb(var(--color-neutral-600));
  }
}
.specs-title {
  font-weight: var(--font-weight-extra);
  font-size: var(--font-size-lg);
}
.car-image {
  height: 8rem;
  width: auto;
}
.owner {
  .label {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-base);
    color: rgb(var(--color-neutral-600));
  }
  .value {
    display: grid;
    grid-auto-flow: column;
    grid-gap: var(--spacer-base);
    align-items: center;
  }
}
.card-grid {
  display: grid;
  //grid-auto-flow: column;
  grid-gap: var(--spacer-base);
  grid-template-columns: 1fr 3fr;
}
.brands-grid {
  display: grid;
  grid-auto-flow: row;
  grid-gap: var(--spacer-base);
  align-items: center;

  .brand {
    justify-content: center;
    font-weight: var(--font-weight-extra);

    &:hover {
      background-color: rgb(var(--color-primary-dark));
      color: rgb(var(--color-white));
      cursor: pointer;
    }

    &--selected {
      background-color: rgb(var(--color-primary-dark));
      color: rgb(var(--color-white));
    }
  }
}
